# This is example of environment variable configuration file loaded by the dotenv module.
# To use it, prepare file named `.env` and write in a format similar to configuration of this file.
# Programs that use environment variables are same as normal process.env.KEY_NAME code.

GOOGLEAPI_CLIENTID=[account].apps.googleusercontent.com
GOOGLEAPI_EMAIL=[account]@[project].iam.gserviceaccount.com
GOOGLEAPI_KEY=google-services.pem
GOOGLEAPI_ANALYTICS_TABLE=ga:[view]
